naver.client.id=mHXwNpAULbrozZWrhDo2
naver.client.secret=totvPNJ11j
naver.redirect.url=http://localhost/grgrmain/oauth/naver/callback

kakao.client.id=1a1c60c327397c7ba897cc4205976cc0
kakao.client.secret=mYsFx7f6cq869IvWU2NFBaqVzOuKusMw
kakao.redirect.uri=http://localhost:8000/oauth/kakao/callback
kakao.session.state=kakao_oauth_state
kakao.response.type =code
kakao.profile.api.url = https://kapi.kakao.com/v2/user/me